[masters]
master1 ansible_host={inpute master ip} ansible_user=ubuntu

[workers]
worker1 ansible_host={inpute first worker ip} ansible_user=ubuntu
worker2 ansible_host={inpute second worker ip} ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/daniel-2.pem
ansible_python_interpreter=/usr/bin/python3
